# ApiRestCsharp

./: ApiRestChallenge.sln  README.md
ApiRestChallenge.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
ApiRestChallenge.Application/: ApiRestChallenge.App.csproj  ApiRestChallenge.Application.csproj  Application.cs
ApiRestChallenge.DataAccess/: ApiDbContext.cs  ApiRestChallenge.DataAccess.csproj  DbContext.cs
ApiRestChallenge.Entities/: ApiRestChallenge.Entities.csproj  Entity.cs  Users.cs
ApiRestChallenge.Repository/: ApiRestChallenge.Repository.csproj  Repository.cs
ApiRestChallenge.Services/: ApiRestChallenge.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
ApiRestChallenge.WebApi/: ApiRestChallenge.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiRestChallenge.WebApi/Configuration/: TokenParameters.cs
ApiRestChallenge.WebApi/Controllers/: AuthController.cs  UsersController.cs
ApiRestChallenge.WebApi/DTOs/: UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
ApiRestChallenge.WebApi/Migrations/: 20220211134327_Inicial.Designer.cs  20220211134327_Inicial.cs  ApiDbContextModelSnapshot.cs
ApiRestChallenge.WebApi/Properties/: launchSettings.json
